{
	"haxe.configurations": [
		["run.hxml"]
	],
	"files.associations": {
		"*.mtt": "xml"
	},
	"[haxe]": {
		"editor.formatOnSave": true,
		"editor.formatOnPaste": true
	},
	"[css]": {
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "HookyQR.beautify"
	}
}
